# Galen API

## Overview

Galen is a surgery scheduling management system. You can add events (surgeries etc) and schedule them, link them to patients, generate boarding slips, manage clearances and generate clearance slips, send reminder emails and SMS, etc.

The app uses an API as the backend, a webapp as the frontend, that communicate using json requests/responses. JWT is used for authentication and user roles are used for authorization.

Note that documentations and further information are provided in the handover.

## Technical Stack

- Node JS v14.15.0 + Express v4.17.1 (Backend API)
- MySQL Database (Database)

## Third Party Integrations

- For sending emails, MailGun service is used.
- For sending SMS, Twilio service is used.
- For address lookup, Google Places API is used.
- For patient data, Advanced MD API is used.

## How to Run

For the database: You can install xampp or any similar program that you use. Create a database for galen and run the seeder.

For the backend run the command "npm install" to install the dependencies.
Then, paste in the .env file provided in your handover and make sure to edit the database connection parameters to match the ones you are using.
Now run "node index.js" to run the backend nodejs API.

## Backend File Structure

In the backend API project, you can find the following structure:

- common/: contains common code used in the application.
- common/errors: custom application errors
- common/loggers: logger objects used (uses winston logger)
- common/middleware: middleware used (most notably the auth middleware)
- common/services: Code that integrates with 3rd parties
- common/utilities: basic utility modules
- common/enums.js: Enums defined for this application
- config/: contains configuration files
- logs/: contains the logs generated by the application
- operations/: contains some common operation codes as to prevent repetition in route handlers
- public/: public folder for hosting files uploaded via the application such as PDFs
- repos/: data-access layer that handles SQL code for the application
- resources/: various response messages, templates, etc. used in the API
- routes/: all the express API routes in the application
- scripts/: SQL scripts
- cronjobs.js: CronJobs used in the API (called from index.js)
- globalErrorHandler.js: the global error handler for the thrown errors in the application
- index.js: the main startup file for the API

## Backend Structure

The basic flow used in the backend is that a request typically goes through an auth middleware first to validate the JWT token used, then a data validation middleware (each route has its own, defined as "[route].v.js" in the same directory as the route folder in "routes/" sub-directories). If the request passes both, then it enters the route where the business logic is applied. For data access or 3rd party services, modules from "common/services/" and "repos/" are used.

Often, checks are made to make sure the operation being performed should be performed, marked as "Sanity Checks" in the code comments in the route functions. If a sanity check fails, it throws a SanityError. Also, if any of the called function fails, it throws a custom error (defined in "common/errors/". Any error that is thrown (assuming it isn't intentionally swallowed) will most probably propagate to the global error handler and be handled there (using express's "next" to pass over the error in the catch).

## Authentication & Authorization

JWT access and refresh tokens are used for authentication and authorization. Users can have 1 or more roles. The roles are "admin", "coordinator", and "physician". Auth middleware is used in the backend to check, and in the frontend, links/buttons are hidden if the user does not have required roles, and route guards are implemented that prevent a user from entering a page if he does not have the needed role.

## Scheduled Tasks

Some tasks require a scheduled task to be run, such as auto syncing with Advanced MD patients or sending event reminders. Cronjobs are used for this task, located in the cronjobs.js file in the root of the backend project.

## Advanced MD

Advanced MD is an external service that manages patient data. They expose APIs that the backend uses, mainly the login endpoints and the getPatientUpdates endpoint.

- The login endpoint returns a token to be used for subsequent requests to the api
- The getPatientUpdates endpoint returns patient data changes since the specified date-time

You can find the implementations in the md.js file in the services/ folder in the backend project. Note that the last sync date-time is stored in the database in the app_data table, and a cronjob runs a sync operation in a constant interval.

## Config Variables

Each environment variable is listed and described in the Google Sheet "UDU Dev Credentials" in the developer employee gmail account "udu.dev1@gmail.com"